'''
수를 입력받아서 입력받은 수의 총 합계를 구하세요
-1을 입력하면 반복이 종료되고 현재까지 입력받은 수의
총 합계를 구하세요 !!
'''


i = 0

while True:
    num = int(input("수를 입력하세요 >> "));
    if num == -1:
        break;
    i = i + num
print("총합 >> ", i);

