'''
기존 list에서 새로운 리스트에 짝수만 넣으세요
append() 메소드 사용!!
'''

arr = [1,2,3,3,7,9,12,100,4,12,7];
arr1 = [];
i = 0;

while i < len(arr): # arr 리스트의 기링만큼 루프회전
    # 루프를 다 돌며 각 인덱스에 접근하여 2로 나누었을 때
    # 짝수다 그렇다면
    if arr[i] % 2 == 0:
        # arr1이라는 빈 리스트에 arr 리스트에 저장되어있는
        # 숫자중 짝수만 arr1 리스트에 추가
            arr1.append(arr[i]);
    i = i + 1; # 증감식
print(arr1);


arr2 = [1,2,3,4,5,6,7,8,9,10];