'''
삼중 리스트에서 인덱싱
'''
a = [1,2,['a','b',['life','is']]];
print(a[2][2][0]);

# 중첩 리스트 슬라이싱
b = [1,2,3,['a','b','c'],4,5];
print(b[2:5]); print(b[3][0:1]);
#3~ 쭉              a

a= [[10,20],[30,40],[50,60]];
print(a);

print("a의 1번째 요소 : ", a[0]);
print("a의 2번째 요소 : ", a[1]);
print("a의 3번째 요소 : ", a[2]);

print("0번째 인덱스의 1번째 요소 : ", a[0][0]);
print("0번째 인덱스의 2번째 요소 : ", a[0][1]);
print("1번째 인덱스의 1번째 요소 : ", a[1][0]);
print("1번째 인덱스의 2번째 요소 : ", a[1][1]);
print("2번째 인덱스의 1번째 요소 : ", a[2][0]);
print("2번째 인덱스의 2번째 요소 : ", a[2][1]);


