'''
다음 문자열을 입력받아 입력받은 문자열을 거꾸로 출력하세요.

실행 예)
문자열 입력 >> You are a boy
yob a era uoY
'''
str = input("문자열 입력 >> ");
print(str[::-1]);

# 입력받으세요 input 사용
# 문자열을 거꾸로 출력하세요.
# -1이 문자열의 끝을 가르키고
# 오프셋은 그 값만큼 인덱스를 건너 띄어 표현하기 때문에 [::-1]

'''
문자열 입력 >> hello world
dlrow olleh

'''
str1 = input("문자열 입력 >> ");
print(str1[4:1:-1]);
# 4번째는 o로 끝남, 그후 역순으로 1번까지 가면 값은 oll

str1 = input("문자열 입력 >> ");
print(str1[6:2:-1]);
# 6번째 값은 w, 그후 역순으로 2번까지 가면 w ol

str1 = input("문자열 입력 >> ");
print(str1[6:2:]);
#이건 성립하지 않음.
