'''
3개의 정수를 입력받아
짝수만 출력하세요

실행예시
1 2 4
2 4

2 4 1
2 4
'''

a = int(input(" 정수를 입력하시오 >> "));
b = int(input(" 정수를 입력하시오 >> "));
c = int(input(" 정수를 입력하시오 >> "));

if a % 2 == 0:
    print(a);
if b % 2 == 0:
    print(b);
if c % 2 == 0:
    print(c);

'''
숫자를 입력 받아 그 수가 양수인지 음수인지 
판단하는 코드를 작성하세요
'''


num = int(input("수를 입력하세요"));

if num >= 0:
    print("양수입니다.")
else:
    print("음수입니다.")