'''
두 개의 정수를 입력 받아서 두 수의 차를 출력하는
프로그램을 구현하세요
단 큰 수를 먼저 입력하도록 하여야 한다

실행)
20
10
두 수의 차는 : 10

10
20
큰 수를 먼저 입력해 주세요!!
'''

a1 =int(input("정수를 입력하세요 >>"));
b1 =int(input("정수를 입력하세요 >>"));
#두 정수 입력

print("두 수의 차는 : ", a1-b1);
# 두 수의 차

if a1 > b1:
    print("큰수를 입력해주세요 >>", a1);
else :
    print("큰수를 입력해주세요 >>", b1);
#큰값 입력
