'''
주민등록번호를 입력받아 성별을 판단하세요
주민번호의 뒷자리의 맨 첫번째 숫자는 성별을 나타냅니다.
1이면 남자
2이면 여자
입력)
881120-1068234
출력)
남자
'''

num= input("주민등록번호를 입력하세요 >>");
#주민등록번호 입력

gender=(num[7:9:-1]);
print(gender)
# - 뒷자리값 확인 슬라이싱 사용

if gender == 1:
    print("남자")
else:
    print("여자")
#if문 사용 1이면 남자 2 나오면 여자
