'''
while문의 형식

초기식
while <조건식>
    i = i + 1 => 증감식
    수행할 문장

1 ~ 10까지 수 중에 반복문을 이용하여 짝수를 출력해 주세요
'''
i = 0;
while i < 10:
    i = i + 1;
    if i % 2 == 0:
        print(i);



