'''
사용자로부터 양의 정수를 하나 입력받은 뒤
그 수만큼 3의 배수를 출력하는 프로그램을 작성하세요

예시)
입력 >> 5
출력 >> 3 6 9 12 15

*풀다가 50분되면 자유롭게 쉬시고 8:00시에 다시 강의실로
들어와 주시면 되겠습니다
'''
num = int(input("숫자입력 >> "));
i = 1;
while i <= num:
    print(i * 3);
    i = i + 1;



